rest.host=0.0.0.0
rest.port=9898
rest.target.url=http://employee-detail-camel-service.apps.dev.openshift.opentlc.com/employees/
#rest.post.url=http://localhost:8082
activemq.service.host=127.0.0.1
activemq.service.port=61616
activemq.service.name=activemq-amq-tcp
activemq.url=tcp://${${activemq.service.name}.service.host}:${${activemq.service.name}.service.port}